background = #121212
foreground = #FFFFFF

cursor-color = #D35F5F
cursor-text = #121212

selection-background = #333333
selection-foreground = #FFFFFF

# normal colors
palette = 0=#121212
palette = 1=#FF0000
palette = 2=#FFFFFF
palette = 3=#CC0000
palette = 4=#D35F5F
palette = 5=#D35F5F
palette = 6=#CCCCCC
palette = 7=#FFFFFF

# bright colors
palette = 8=#666666
palette = 9=#FF3333
palette = 10=#FFFFFF
palette = 11=#FF0000
palette = 12=#FF6666
palette = 13=#FF3333
palette = 14=#FFFFFF
palette = 15=#FFFFFF
