general {
    col.active_border = rgb(B91C1C)
    gaps_in = 2
    gaps_out = 4
    # border_size = 2
}

decoration {
    active_opacity = 0.95
    inactive_opacity = 0.85
    rounding = 8

    blur {
        enabled = yes
        size = 4
        passes = 3
        ignore_opacity = true

        noise = 0.1
        contrast = 1.5
        xray = false
        new_optimizations = true
    }
}

animations {
    enabled = true
    bezier = easing, 0.25, 1, 0.5, 1

    animation = workspaces, 1, 6, easing, slide
    animation = windows, 1, 6, easing, popin
}