$color = rgba(0,0,0,1.0)
$inner_color = rgba(50, 48, 47, 0.48)
$outer_color = rgba(234,234,234,0.5)
$font_color = rgba(234,234,234,1.0)
$check_color = rgba(245,158,11,1.0)

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

auth {
    fingerprint:enabled = false
}

animations {
    enabled = true
}

# Password field
input-field {
    monitor =
    size = 500, 50
    position = 0, -200
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2
    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color

    placeholder_text = Enter password…
    check_color = $check_color
    fail_text = <i>$PAMFAIL</i>
    fail_color = rgba(255, 0, 0, 0.5)

    rounding = -1
    shadow_passes = 0
    fade_on_empty = false

    dots_size = 0.22
    dots_spacing = 0.36
    dots_center = true
}

# Lock icon
label {
    monitor =
    text = 󰌾
    color = $outer_color
    font_size = 18
    font_family = CaskaydiaMono Nerd Font Propo
    position = -200, -200
    halign = center
    valign = center
}

# Date display
label {
    monitor =
    text = cmd[update:1000] echo -e "$(LC_TIME=en_US.UTF-8 date +"%A, %d %B %Y")"
    color = $outer_color
    font_size = 32
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 270
    halign = center
    valign = center
}

# Time display
label {
    monitor =
    text = $TIME
    color = $font_color
    font_size = 288
    font_family = CaskaydiaMono Nerd Font Propo
    position = 0, 100
    halign = center
    valign = center
}
